THEME=https://raw.githubusercontent.com/deathau/80s-Neon-for-Obsidian.md/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=爱德姆的数字花园
SITE_BASE_URL=https://garden.taotechip.com/
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true