THEME=https://raw.githubusercontent.com/birneee/obsidian-adwaita-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Adam's Garden
SITE_BASE_URL=https://garden.taotechip.com/
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true